import "../scss/aboutMe.scss";

export default function AbouteMe() {
  return (
    <>
      <section>
        <h2>About me</h2>
        <ul className="aboute-list">
          <li className="aboute-list__item">
            <h3>Немного о себе</h3>
            <p>
              Меня зовут Егор, мне 37 лет. Я окончил Одесскую государственную
              академию строительства и архитектуры, где получил степень
              специалиста. За свою карьеру я накопил 14 лет опыта в
              строительстве, из которых значительную часть проработал на
              руководящих должностях. Этот путь научил меня эффективно управлять
              проектами, людьми и ресурсами, а также находить решения даже в
              самых сложных ситуациях. В работе и жизни меня отличают
              спокойствие и уравновешенность: в критических ситуациях я сохраняю
              трезвый ум и не поддаюсь панике. Кроме того, я усидчив и готов
              учиться новому, что помогает мне осваивать новые навыки и подходы.
              Одним из моих увлечений является сборка моделей. Это хобби
              позволяет мне расслабиться, а также развивает внимание к деталям и
              терпение — качества, которые я переношу и на профессиональную
              деятельность. Сейчас я стремлюсь применить свои способности в
              новой сфере и готов к новым вызовам.
            </p>
          </li>
          <li className="aboute-list__item">
            <h3>Образование в сфере IT</h3>
            <p>
              В 2024 году я окончил 10-месячные курсы FullStack-разработки в
              школе GoIT. Этот период стал для меня временем интенсивного
              обучения и профессионального роста. Я старался максимально
              эффективно использовать своё свободное время, углубляясь в
              изучение сложных тем, разбор непонятных моментов и постоянное
              оттачивание своих навыков. Обучение включало участие в командных
              проектах, где я всегда проявлял инициативу. Я настаивал на
              внедрении дополнительных функций, которые выходили за рамки
              технического задания, таких как добавление интерактивных форм
              обратной связи, локального хранения пользовательских данных через
              LocalStorage и улучшение отзывчивости интерфейса для мобильных
              устройств. Ежедневные созвоны с командой стали важной частью моего
              опыта — на них мы совместно решали текущие проблемы и обсуждали
              ход работы. Этот опыт помог мне не только укрепить свои
              технические навыки, но и научиться эффективно работать в команде,
              находить компромиссы и предлагать креативные решения.
            </p>
          </li>
          <li className="aboute-list__item">
            <h3>Технологии</h3>
            {/* рассписать технологии подробно */}
            <p>HTML, CSS, JS, React, Node</p>
          </li>
          <li className="aboute-list__item">
            <h3>Почему я решил стать программистом</h3>
            <p>
              Я всегда любил создавать что-то новое, поэтому выбрал профессию,
              связанную с созданием и проектированием, — инженера-строителя. Эта
              работа научила меня мыслить системно, находить решения сложных
              задач и доводить проекты до результата. Однако со временем я
              понял, что хочу развиваться в области, где можно создавать не
              только материальные конструкции, но и цифровые продукты. Эта сфера
              привлекла меня возможностью создавать инновационные продукты,
              которые не ограничиваются физическим миром. Программирование стало
              для меня новым вызовом и возможностью применить свой опыт в
              проектировании, чтобы строить уже в виртуальном мире.
            </p>
          </li>
        </ul>
      </section>
    </>
  );
}
